<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e2d83c2-2281-48aa-8406-9cbd74b0f3ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HidexSenseAutomation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HidexSenseAutomation.wsdl" MetadataType="Wsdl" ID="a3af415d-1e05-410a-956b-203bba8a40e6" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="81c98881-ed9f-4848-acf0-b478b5e1c36e" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
    <MetadataFile FileName="HidexSenseAutomation.xsd" MetadataType="Schema" ID="2298b9ec-08ec-4b98-9d41-af6e2f72ac2b" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b50a33c0-f611-4eb3-bbd4-136368c8dad8" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="171b7630-3f9c-4048-a1e3-d7695ea4ae4d" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
    <MetadataFile FileName="HidexSense.Automation.xsd" MetadataType="Schema" ID="14535745-78cb-4913-a3a3-51c3e0c9ab89" SourceId="1" SourceUrl="http://localhost:8080/HidexSenseAutomation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>